<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      let weather = [
  {
    temperature: 10,
    humidity: 5,
    windSpeed: 4,
  },
];
console.log(weather);
console.log(weather);
console.log(weather.humidity);
console.log(weather.temperature);
console.log(weather.wingSpeed);
console.log(weather[0].humidity);
console.log(weather[0].temperature);
console.log(weather[0].windSpeed);

let forecast = [
  { name: "monday", temperature: 30 },
  { name: "tuesday", temperature: 10 },
  { name: "wednesday", temperature: 26 },
  { name: "thursday", temperature: 18 },
  { name: "friday", temperature: 30 },
  { name: "saturday", temperature: 18 },
  { name: "sunday", temperature: 30 },
];
console.log(forecast);
    
    </script>
</body>
</html>